{
  "name": "Notev",
  "short_name": "Notev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
